# HCIBackEnd

./: pom.xml
data/sql/: er.mwb  er.mwb.bak  test.sql
src/main/java/com/runming/HCIProject/: AppMain.java
src/main/java/com/runming/HCIProject/controller/: HelloController.java
src/test/java/com/runming/HCIProject/: AppTest.java
